{
  "name": "com.attendance.app",
  "displayName": "AttendanceApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-network-information": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-whitelist": {
        "GPS_REQUIRED": "true"
      }
    }
  }
}