<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <title>Attendance App</title>
    <script>
        document.addEventListener('deviceready', function() {
            window.location.href = 'login.html';
        }, false);
        
        // Fallback for web testing
        setTimeout(function() {
            if (window.location.pathname.endsWith('index.html')) {
                window.location.href = 'login.html';
            }
        }, 1000);
    </script>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; font-family: Arial;">
        <p>Loading Attendance App...</p>
    </div>
    <script src="cordova.js"></script>
</body>
</html>